spring.application.name=demo-llm
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo